{
  "name": "motiondeck",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "description": "MotionDeck — a beginner-friendly desktop motion-design tool by WAYYSTAR Technologies.",
  "author": "WAYYSTAR Technologies",
  "license": "MIT",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "preview": "vite preview",
    "typecheck": "tsc -b --pretty",
    "lint": "eslint .",
    "test": "vitest run",
    "test:watch": "vitest",
    "validate:android-export": "node scripts/validate-android-export.mjs",
    "validate:recorded-export": "node scripts/validate-android-export.mjs --recorded",
    "validate:stress-soak": "node scripts/stress-soak.mjs",
    "tauri": "tauri",
    "desktop": "tauri dev",
    "desktop:window": "tauri dev --config src-tauri/tauri.attach.json",
    "desktop:build": "tauri build"
  },
  "dependencies": {
    "@ffmpeg/core": "^0.12.10",
    "@ffmpeg/ffmpeg": "^0.12.15",
    "@ffmpeg/util": "^0.12.2",
    "@tauri-apps/api": "^2.9.0",
    "@tauri-apps/plugin-dialog": "^2.4.0",
    "@tauri-apps/plugin-fs": "^2.4.4",
    "@tauri-apps/plugin-opener": "^2.5.2",
    "clsx": "^2.1.1",
    "immer": "^10.1.1",
    "mp4-muxer": "^5.2.1",
    "nanoid": "^5.1.6",
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "webm-muxer": "^5.0.4",
    "zustand": "^5.0.8"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.1",
    "@tailwindcss/vite": "^4.1.18",
    "@tauri-apps/cli": "^2.9.2",
    "@types/node": "^22.15.3",
    "@types/react": "^19.2.7",
    "@types/react-dom": "^19.2.4",
    "@vitejs/plugin-react": "^5.1.1",
    "eslint": "^9.39.1",
    "eslint-plugin-react-hooks": "^7.1.1",
    "globals": "^16.5.0",
    "tailwindcss": "^4.1.18",
    "typescript": "~5.8.3",
    "typescript-eslint": "^8.48.2",
    "vite": "^7.2.4",
    "vitest": "^3.2.4"
  }
}
